spring.datasource.url=jdbc:mysql://my_mysql_db:3306/testdb
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always